//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1_
.extern .shared .align 16 .b8 sram[];

.visible .entry _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1_(
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_0,
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_1,
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_2,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_3,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_4,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_5,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_6,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_7,
	.param .u32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_8,
	.param .f32 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_9,
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_10,
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_11,
	.param .u64 _Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_12
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_0];
	ld.param.u64 	%rd19, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_1];
	ld.param.u64 	%rd20, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_2];
	ld.param.u32 	%r80, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_3];
	ld.param.u32 	%r81, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_4];
	ld.param.u32 	%r82, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_5];
	ld.param.u32 	%r83, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_6];
	ld.param.u32 	%r84, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_7];
	ld.param.u32 	%r85, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_8];
	ld.param.f32 	%f43, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_9];
	ld.param.u64 	%rd16, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_10];
	ld.param.u64 	%rd17, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_11];
	ld.param.u64 	%rd21, [_Z14forward_kernelPKfS0_S0_iiiiiifPfS1_S1__param_12];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	mul.lo.s32 	%r1, %r84, %r81;
	setp.lt.s32 	%p1, %r82, 1;
	@%p1 bra 	$L__BB0_66;

	mov.u32 	%r87, %tid.x;
	mov.u32 	%r88, %ctaid.y;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %nctaid.y;
	mad.lo.s32 	%r91, %r89, %r90, %r88;
	mul.lo.s32 	%r92, %r91, %r80;
	mul.lo.s32 	%r2, %r87, %r81;
	mad.lo.s32 	%r3, %r92, %r81, %r2;
	add.s32 	%r4, %r92, %r87;
	mul.lo.s32 	%r93, %r87, %r84;
	mad.lo.s32 	%r5, %r1, 3, %r93;
	add.s32 	%r6, %r81, -1;
	add.s32 	%r7, %r84, -1;
	and.b32  	%r8, %r81, 3;
	sub.s32 	%r9, %r81, %r8;
	mul.f32 	%f1, %f43, 0f00000000;
	and.b32  	%r10, %r84, 3;
	sub.s32 	%r11, %r84, %r10;
	shl.b32 	%r94, %r2, 2;
	mov.u32 	%r95, sram;
	add.s32 	%r96, %r95, %r94;
	add.s32 	%r12, %r96, 8;
	shl.b32 	%r13, %r1, 1;
	shl.b32 	%r14, %r81, 2;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r192, 0;

$L__BB0_2:
	setp.lt.s32 	%p2, %r81, 1;
	@%p2 bra 	$L__BB0_10;

	setp.lt.u32 	%p3, %r6, 3;
	mad.lo.s32 	%r17, %r192, %r1, %r3;
	mov.u32 	%r195, 0;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r195, 0;
	mov.u32 	%r194, %r9;

$L__BB0_5:
	add.s32 	%r100, %r17, %r195;
	mul.wide.s32 	%rd22, %r100, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f44, [%rd23];
	add.s32 	%r101, %r195, %r2;
	add.s32 	%r102, %r101, %r1;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r105, %r95, %r103;
	st.shared.f32 	[%r105], %f44;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.f32 	%f45, [%rd24];
	shl.b32 	%r106, %r1, 2;
	add.s32 	%r107, %r105, %r106;
	st.shared.f32 	[%r107], %f45;
	ld.global.f32 	%f46, [%rd23+4];
	st.shared.f32 	[%r105+4], %f46;
	ld.global.f32 	%f47, [%rd24+4];
	st.shared.f32 	[%r107+4], %f47;
	ld.global.f32 	%f48, [%rd23+8];
	st.shared.f32 	[%r105+8], %f48;
	ld.global.f32 	%f49, [%rd24+8];
	st.shared.f32 	[%r107+8], %f49;
	ld.global.f32 	%f50, [%rd23+12];
	st.shared.f32 	[%r105+12], %f50;
	ld.global.f32 	%f51, [%rd24+12];
	st.shared.f32 	[%r107+12], %f51;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p4, %r194, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB0_10;

	setp.eq.s32 	%p6, %r8, 1;
	add.s32 	%r108, %r17, %r195;
	mul.wide.s32 	%rd25, %r108, 4;
	add.s64 	%rd7, %rd2, %rd25;
	ld.global.f32 	%f52, [%rd7];
	add.s32 	%r109, %r195, %r2;
	add.s32 	%r110, %r109, %r1;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r23, %r95, %r111;
	st.shared.f32 	[%r23], %f52;
	add.s64 	%rd8, %rd1, %rd25;
	ld.global.f32 	%f53, [%rd8];
	shl.b32 	%r113, %r1, 2;
	add.s32 	%r24, %r23, %r113;
	st.shared.f32 	[%r24], %f53;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r8, 2;
	ld.global.f32 	%f54, [%rd7+4];
	st.shared.f32 	[%r23+4], %f54;
	ld.global.f32 	%f55, [%rd8+4];
	st.shared.f32 	[%r24+4], %f55;
	@%p7 bra 	$L__BB0_10;

	ld.global.f32 	%f56, [%rd7+8];
	st.shared.f32 	[%r23+8], %f56;
	ld.global.f32 	%f57, [%rd8+8];
	st.shared.f32 	[%r24+8], %f57;

$L__BB0_10:
	setp.lt.s32 	%p8, %r83, 1;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_65;

	mov.u32 	%r196, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_22:
	setp.lt.u32 	%p17, %r7, 3;
	mov.f32 	%f184, 0fFF800000;
	mov.u32 	%r203, 0;
	@%p17 bra 	$L__BB0_25;

	mov.f32 	%f184, 0fFF800000;
	mov.u32 	%r203, 0;
	mov.u32 	%r202, %r11;

$L__BB0_24:
	add.s32 	%r127, %r5, %r203;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r130, %r95, %r128;
	st.shared.f32 	[%r130], %f1;
	setp.gt.f32 	%p18, %f1, %f184;
	selp.f32 	%f184, %f1, %f184, %p18;
	st.shared.f32 	[%r130+4], %f1;
	st.shared.f32 	[%r130+8], %f1;
	st.shared.f32 	[%r130+12], %f1;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p19, %r202, 0;
	@%p19 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p20, %r10, 0;
	@%p20 bra 	$L__BB0_38;

	setp.eq.s32 	%p21, %r10, 1;
	add.s32 	%r131, %r5, %r203;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r40, %r95, %r132;
	st.shared.f32 	[%r40], %f1;
	setp.gt.f32 	%p22, %f1, %f184;
	selp.f32 	%f184, %f1, %f184, %p22;
	@%p21 bra 	$L__BB0_38;

	setp.eq.s32 	%p23, %r10, 2;
	st.shared.f32 	[%r40+4], %f1;
	@%p23 bra 	$L__BB0_38;

	st.shared.f32 	[%r40+8], %f1;
	bra.uni 	$L__BB0_38;

$L__BB0_48:
	setp.lt.u32 	%p39, %r6, 3;
	mov.u32 	%r213, 0;
	@%p39 bra 	$L__BB0_51;

	mul.f32 	%f33, %f30, 0f00000000;
	mov.u32 	%r213, 0;
	mov.u32 	%r212, %r9;

$L__BB0_50:
	add.s32 	%r164, %r57, %r213;
	mul.wide.s32 	%rd29, %r164, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.f32 	%f131, [%rd30];
	fma.rn.f32 	%f132, %f29, %f131, %f33;
	mul.f32 	%f133, %f32, %f132;
	st.global.f32 	[%rd30], %f133;
	ld.global.f32 	%f134, [%rd30+4];
	fma.rn.f32 	%f135, %f29, %f134, %f33;
	mul.f32 	%f136, %f32, %f135;
	st.global.f32 	[%rd30+4], %f136;
	ld.global.f32 	%f137, [%rd30+8];
	fma.rn.f32 	%f138, %f29, %f137, %f33;
	mul.f32 	%f139, %f32, %f138;
	st.global.f32 	[%rd30+8], %f139;
	ld.global.f32 	%f140, [%rd30+12];
	fma.rn.f32 	%f141, %f29, %f140, %f33;
	mul.f32 	%f142, %f32, %f141;
	st.global.f32 	[%rd30+12], %f142;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p40, %r212, 0;
	@%p40 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s32 	%p41, %r8, 0;
	@%p41 bra 	$L__BB0_64;

	setp.eq.s32 	%p42, %r8, 1;
	add.s32 	%r165, %r57, %r213;
	mul.wide.s32 	%rd31, %r165, 4;
	add.s64 	%rd15, %rd4, %rd31;
	ld.global.f32 	%f143, [%rd15];
	mul.f32 	%f34, %f30, 0f00000000;
	fma.rn.f32 	%f144, %f29, %f143, %f34;
	mul.f32 	%f145, %f32, %f144;
	st.global.f32 	[%rd15], %f145;
	@%p42 bra 	$L__BB0_64;

	setp.eq.s32 	%p43, %r8, 2;
	ld.global.f32 	%f146, [%rd15+4];
	fma.rn.f32 	%f147, %f29, %f146, %f34;
	mul.f32 	%f148, %f32, %f147;
	st.global.f32 	[%rd15+4], %f148;
	@%p43 bra 	$L__BB0_64;

	ld.global.f32 	%f149, [%rd15+8];
	fma.rn.f32 	%f150, %f29, %f149, %f34;
	mul.f32 	%f151, %f32, %f150;
	st.global.f32 	[%rd15+8], %f151;
	bra.uni 	$L__BB0_64;

$L__BB0_12:
	@%p2 bra 	$L__BB0_20;

	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r200, 0;
	@%p10 bra 	$L__BB0_16;

	mad.lo.s32 	%r117, %r84, %r196, %r4;
	mul.lo.s32 	%r118, %r81, %r117;
	mul.wide.s32 	%rd26, %r118, 4;
	add.s64 	%rd34, %rd3, %rd26;
	mov.u32 	%r200, 0;
	mov.u32 	%r197, %r12;
	mov.u32 	%r199, %r9;

$L__BB0_15:
	ld.global.f32 	%f58, [%rd34];
	st.shared.f32 	[%r197+-8], %f58;
	ld.global.f32 	%f59, [%rd34+4];
	st.shared.f32 	[%r197+-4], %f59;
	ld.global.f32 	%f60, [%rd34+8];
	st.shared.f32 	[%r197], %f60;
	ld.global.f32 	%f61, [%rd34+12];
	st.shared.f32 	[%r197+4], %f61;
	add.s32 	%r200, %r200, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r197, %r197, 16;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p11, %r199, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB0_20;

	setp.eq.s32 	%p13, %r8, 1;
	mad.lo.s32 	%r119, %r196, %r1, %r3;
	add.s32 	%r120, %r119, %r200;
	mul.wide.s32 	%rd27, %r120, 4;
	add.s64 	%rd12, %rd3, %rd27;
	ld.global.f32 	%f62, [%rd12];
	add.s32 	%r121, %r200, %r2;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r34, %r95, %r122;
	st.shared.f32 	[%r34], %f62;
	@%p13 bra 	$L__BB0_20;

	setp.eq.s32 	%p14, %r8, 2;
	ld.global.f32 	%f63, [%rd12+4];
	st.shared.f32 	[%r34+4], %f63;
	@%p14 bra 	$L__BB0_20;

	ld.global.f32 	%f64, [%rd12+8];
	st.shared.f32 	[%r34+8], %f64;

$L__BB0_20:
	setp.lt.s32 	%p15, %r84, 1;
	mad.lo.s32 	%r124, %r196, %r85, %r4;
	mul.wide.s32 	%rd28, %r124, 4;
	add.s64 	%rd13, %rd5, %rd28;
	ld.global.f32 	%f2, [%rd13];
	add.s64 	%rd14, %rd6, %rd28;
	ld.global.f32 	%f3, [%rd14];
	mov.f32 	%f184, 0fFF800000;
	@%p15 bra 	$L__BB0_38;

	setp.gt.s32 	%p16, %r81, 0;
	@%p16 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_22;

$L__BB0_29:
	mov.f32 	%f184, 0fFF800000;
	mov.u32 	%r134, 0;
	mov.u32 	%r204, %r134;

$L__BB0_30:
	mad.lo.s32 	%r42, %r204, %r81, %r1;
	setp.lt.u32 	%p24, %r6, 3;
	mov.f32 	%f183, 0f00000000;
	mov.u32 	%r207, %r134;
	@%p24 bra 	$L__BB0_33;

	mov.f32 	%f183, 0f00000000;
	mov.u32 	%r207, 0;
	mov.u32 	%r206, %r9;

$L__BB0_32:
	add.s32 	%r137, %r207, %r2;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r140, %r95, %r138;
	add.s32 	%r141, %r42, %r207;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r95, %r142;
	ld.shared.f32 	%f73, [%r143];
	ld.shared.f32 	%f74, [%r140];
	fma.rn.f32 	%f75, %f74, %f73, %f183;
	ld.shared.f32 	%f76, [%r143+4];
	ld.shared.f32 	%f77, [%r140+4];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r143+8];
	ld.shared.f32 	%f80, [%r140+8];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r143+12];
	ld.shared.f32 	%f83, [%r140+12];
	fma.rn.f32 	%f183, %f83, %f82, %f81;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, -4;
	setp.ne.s32 	%p25, %r206, 0;
	@%p25 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p26, %r8, 0;
	@%p26 bra 	$L__BB0_37;

	setp.eq.s32 	%p27, %r8, 1;
	add.s32 	%r144, %r207, %r2;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r48, %r95, %r145;
	add.s32 	%r147, %r42, %r207;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r49, %r95, %r148;
	ld.shared.f32 	%f84, [%r49];
	ld.shared.f32 	%f85, [%r48];
	fma.rn.f32 	%f183, %f85, %f84, %f183;
	@%p27 bra 	$L__BB0_37;

	setp.eq.s32 	%p28, %r8, 2;
	ld.shared.f32 	%f86, [%r49+4];
	ld.shared.f32 	%f87, [%r48+4];
	fma.rn.f32 	%f183, %f87, %f86, %f183;
	@%p28 bra 	$L__BB0_37;

	ld.shared.f32 	%f88, [%r49+8];
	ld.shared.f32 	%f89, [%r48+8];
	fma.rn.f32 	%f183, %f89, %f88, %f183;

$L__BB0_37:
	add.s32 	%r149, %r5, %r204;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r152, %r95, %r150;
	mul.f32 	%f90, %f183, %f43;
	st.shared.f32 	[%r152], %f90;
	setp.gt.f32 	%p29, %f90, %f184;
	selp.f32 	%f184, %f90, %f184, %p29;
	add.s32 	%r204, %r204, 1;
	setp.lt.s32 	%p30, %r204, %r84;
	@%p30 bra 	$L__BB0_30;

$L__BB0_38:
	mov.f32 	%f188, 0f00000000;
	@%p15 bra 	$L__BB0_46;

	setp.lt.u32 	%p32, %r7, 3;
	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r210, 0;
	@%p32 bra 	$L__BB0_42;

	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r210, 0;
	mov.u32 	%r209, %r11;

$L__BB0_41:
	add.s32 	%r155, %r5, %r210;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r158, %r95, %r156;
	ld.shared.f32 	%f95, [%r158];
	sub.f32 	%f96, %f95, %f184;
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	st.shared.f32 	[%r158], %f98;
	add.f32 	%f99, %f188, %f98;
	ld.shared.f32 	%f100, [%r158+4];
	sub.f32 	%f101, %f100, %f184;
	mul.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	st.shared.f32 	[%r158+4], %f103;
	add.f32 	%f104, %f99, %f103;
	ld.shared.f32 	%f105, [%r158+8];
	sub.f32 	%f106, %f105, %f184;
	mul.f32 	%f107, %f106, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f107;
	st.shared.f32 	[%r158+8], %f108;
	add.f32 	%f109, %f104, %f108;
	ld.shared.f32 	%f110, [%r158+12];
	sub.f32 	%f111, %f110, %f184;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f112;
	st.shared.f32 	[%r158+12], %f113;
	add.f32 	%f188, %f109, %f113;
	add.s32 	%r210, %r210, 4;
	add.s32 	%r209, %r209, -4;
	setp.ne.s32 	%p33, %r209, 0;
	@%p33 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p34, %r10, 0;
	@%p34 bra 	$L__BB0_46;

	setp.eq.s32 	%p35, %r10, 1;
	add.s32 	%r159, %r5, %r210;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r56, %r95, %r160;
	ld.shared.f32 	%f114, [%r56];
	sub.f32 	%f115, %f114, %f184;
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	st.shared.f32 	[%r56], %f117;
	add.f32 	%f188, %f188, %f117;
	@%p35 bra 	$L__BB0_46;

	setp.eq.s32 	%p36, %r10, 2;
	ld.shared.f32 	%f118, [%r56+4];
	sub.f32 	%f119, %f118, %f184;
	mul.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	st.shared.f32 	[%r56+4], %f121;
	add.f32 	%f188, %f188, %f121;
	@%p36 bra 	$L__BB0_46;

	ld.shared.f32 	%f122, [%r56+8];
	sub.f32 	%f123, %f122, %f184;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	st.shared.f32 	[%r56+8], %f125;
	add.f32 	%f188, %f188, %f125;

$L__BB0_46:
	max.f32 	%f28, %f2, %f184;
	sub.f32 	%f126, %f2, %f28;
	mul.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f29, %f3, %f128;
	sub.f32 	%f129, %f184, %f28;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f130;
	fma.rn.f32 	%f31, %f188, %f30, %f29;
	@%p2 bra 	$L__BB0_64;

	setp.gt.s32 	%p38, %r84, 0;
	rcp.rn.f32 	%f32, %f31;
	mad.lo.s32 	%r57, %r196, %r1, %r3;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_48;

$L__BB0_55:
	mov.u32 	%r166, 0;
	mov.u32 	%r214, %r166;

$L__BB0_56:
	add.s32 	%r168, %r13, %r214;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r217, %r95, %r169;
	add.s32 	%r65, %r214, %r13;
	setp.lt.u32 	%p44, %r7, 3;
	mov.f32 	%f192, 0f00000000;
	mov.u32 	%r218, %r166;
	@%p44 bra 	$L__BB0_59;

	mov.f32 	%f192, 0f00000000;
	mov.u32 	%r218, 0;
	mov.u32 	%r216, %r11;

$L__BB0_58:
	add.s32 	%r172, %r5, %r218;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r175, %r95, %r173;
	ld.shared.f32 	%f155, [%r217];
	ld.shared.f32 	%f156, [%r175];
	fma.rn.f32 	%f157, %f156, %f155, %f192;
	add.s32 	%r176, %r217, %r14;
	ld.shared.f32 	%f158, [%r176];
	ld.shared.f32 	%f159, [%r175+4];
	fma.rn.f32 	%f160, %f159, %f158, %f157;
	add.s32 	%r177, %r176, %r14;
	ld.shared.f32 	%f161, [%r177];
	ld.shared.f32 	%f162, [%r175+8];
	fma.rn.f32 	%f163, %f162, %f161, %f160;
	add.s32 	%r178, %r177, %r14;
	add.s32 	%r217, %r178, %r14;
	ld.shared.f32 	%f164, [%r178];
	ld.shared.f32 	%f165, [%r175+12];
	fma.rn.f32 	%f192, %f165, %f164, %f163;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r216, %r216, -4;
	setp.ne.s32 	%p45, %r216, 0;
	@%p45 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s32 	%p46, %r10, 0;
	@%p46 bra 	$L__BB0_63;

	setp.eq.s32 	%p47, %r10, 1;
	add.s32 	%r179, %r5, %r218;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r74, %r95, %r180;
	mul.lo.s32 	%r75, %r218, %r81;
	add.s32 	%r182, %r65, %r75;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r184, %r95, %r183;
	ld.shared.f32 	%f166, [%r184];
	ld.shared.f32 	%f167, [%r74];
	fma.rn.f32 	%f192, %f167, %f166, %f192;
	@%p47 bra 	$L__BB0_63;

	setp.eq.s32 	%p48, %r10, 2;
	add.s32 	%r185, %r75, %r81;
	add.s32 	%r186, %r65, %r185;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r76, %r95, %r187;
	ld.shared.f32 	%f168, [%r76];
	ld.shared.f32 	%f169, [%r74+4];
	fma.rn.f32 	%f192, %f169, %f168, %f192;
	@%p48 bra 	$L__BB0_63;

	add.s32 	%r190, %r76, %r14;
	ld.shared.f32 	%f170, [%r190];
	ld.shared.f32 	%f171, [%r74+8];
	fma.rn.f32 	%f192, %f171, %f170, %f192;

$L__BB0_63:
	add.s32 	%r191, %r57, %r214;
	mul.wide.s32 	%rd32, %r191, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f172, [%rd33];
	mul.f32 	%f173, %f29, %f172;
	fma.rn.f32 	%f174, %f30, %f192, %f173;
	mul.f32 	%f175, %f32, %f174;
	st.global.f32 	[%rd33], %f175;
	add.s32 	%r214, %r214, 1;
	setp.lt.s32 	%p49, %r214, %r81;
	@%p49 bra 	$L__BB0_56;

$L__BB0_64:
	st.global.f32 	[%rd13], %f28;
	st.global.f32 	[%rd14], %f31;
	add.s32 	%r196, %r196, 1;
	setp.lt.s32 	%p50, %r196, %r83;
	@%p50 bra 	$L__BB0_12;

$L__BB0_65:
	bar.sync 	0;
	add.s32 	%r192, %r192, 1;
	setp.lt.s32 	%p51, %r192, %r82;
	@%p51 bra 	$L__BB0_2;

$L__BB0_66:
	ret;

}

