//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1_
.extern .shared .align 16 .b8 sram[];

.visible .entry _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1_(
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_0,
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_1,
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_2,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_3,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_4,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_5,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_6,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_7,
	.param .u32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_8,
	.param .f32 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_9,
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_10,
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_11,
	.param .u64 _Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_12
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd20, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_0];
	ld.param.u64 	%rd21, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_1];
	ld.param.u64 	%rd22, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_2];
	ld.param.u32 	%r95, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_3];
	ld.param.u32 	%r96, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_4];
	ld.param.u32 	%r97, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_5];
	ld.param.u32 	%r98, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_6];
	ld.param.u32 	%r99, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_7];
	ld.param.u32 	%r100, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_8];
	ld.param.f32 	%f42, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_9];
	ld.param.u64 	%rd18, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_10];
	ld.param.u64 	%rd19, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_11];
	ld.param.u64 	%rd23, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_12];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd23;
	mul.lo.s32 	%r1, %r100, %r96;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r3, %r99, %r96;
	add.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p1, %r98, 1;
	@%p1 bra 	$L__BB0_74;

	mov.u32 	%r102, %tid.x;
	mov.u32 	%r103, %ctaid.y;
	mov.u32 	%r104, %ctaid.x;
	mov.u32 	%r105, %nctaid.y;
	mad.lo.s32 	%r106, %r104, %r105, %r103;
	mul.lo.s32 	%r107, %r106, %r95;
	add.s32 	%r108, %r1, %r3;
	shl.b32 	%r109, %r108, 1;
	add.s32 	%r5, %r107, %r102;
	mul.lo.s32 	%r6, %r102, %r96;
	mad.lo.s32 	%r7, %r107, %r96, %r6;
	mad.lo.s32 	%r8, %r102, %r99, %r109;
	add.s32 	%r9, %r1, %r6;
	add.s32 	%r10, %r96, -1;
	add.s32 	%r11, %r99, -1;
	and.b32  	%r12, %r96, 3;
	sub.s32 	%r13, %r96, %r12;
	mul.f32 	%f1, %f42, 0f00000000;
	and.b32  	%r14, %r99, 3;
	sub.s32 	%r15, %r99, %r14;
	shl.b32 	%r110, %r100, 1;
	add.s32 	%r111, %r102, %r99;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r96, %r112;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, sram;
	add.s32 	%r116, %r115, %r114;
	add.s32 	%r16, %r116, 8;
	add.s32 	%r117, %r102, %r110;
	mul.lo.s32 	%r118, %r96, %r117;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r120, %r115, %r119;
	add.s32 	%r17, %r120, 8;
	add.s32 	%r121, %r99, %r110;
	mul.lo.s32 	%r18, %r96, %r121;
	shl.b32 	%r19, %r96, 2;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.u32 	%r237, 0;

$L__BB0_2:
	setp.lt.s32 	%p2, %r96, 1;
	@%p2 bra 	$L__BB0_10;

	setp.lt.u32 	%p3, %r10, 3;
	mad.lo.s32 	%r21, %r237, %r1, %r7;
	mov.u32 	%r240, 0;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r240, 0;
	mov.u32 	%r239, %r13;

$L__BB0_5:
	add.s32 	%r124, %r21, %r240;
	mul.wide.s32 	%rd24, %r124, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f43, [%rd25];
	add.s32 	%r125, %r240, %r6;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r128, %r115, %r126;
	st.shared.f32 	[%r128], %f43;
	add.s64 	%rd26, %rd4, %rd24;
	ld.global.f32 	%f44, [%rd26];
	shl.b32 	%r129, %r1, 2;
	add.s32 	%r130, %r128, %r129;
	st.shared.f32 	[%r130], %f44;
	ld.global.f32 	%f45, [%rd25+4];
	st.shared.f32 	[%r128+4], %f45;
	ld.global.f32 	%f46, [%rd26+4];
	st.shared.f32 	[%r130+4], %f46;
	ld.global.f32 	%f47, [%rd25+8];
	st.shared.f32 	[%r128+8], %f47;
	ld.global.f32 	%f48, [%rd26+8];
	st.shared.f32 	[%r130+8], %f48;
	ld.global.f32 	%f49, [%rd25+12];
	st.shared.f32 	[%r128+12], %f49;
	ld.global.f32 	%f50, [%rd26+12];
	st.shared.f32 	[%r130+12], %f50;
	add.s32 	%r240, %r240, 4;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p4, %r239, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB0_10;

	setp.eq.s32 	%p6, %r12, 1;
	add.s32 	%r131, %r21, %r240;
	mul.wide.s32 	%rd27, %r131, 4;
	add.s64 	%rd7, %rd1, %rd27;
	ld.global.f32 	%f51, [%rd7];
	add.s32 	%r132, %r240, %r6;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r27, %r115, %r133;
	st.shared.f32 	[%r27], %f51;
	add.s64 	%rd8, %rd4, %rd27;
	ld.global.f32 	%f52, [%rd8];
	shl.b32 	%r135, %r1, 2;
	add.s32 	%r28, %r27, %r135;
	st.shared.f32 	[%r28], %f52;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r12, 2;
	ld.global.f32 	%f53, [%rd7+4];
	st.shared.f32 	[%r27+4], %f53;
	ld.global.f32 	%f54, [%rd8+4];
	st.shared.f32 	[%r28+4], %f54;
	@%p7 bra 	$L__BB0_10;

	ld.global.f32 	%f55, [%rd7+8];
	st.shared.f32 	[%r27+8], %f55;
	ld.global.f32 	%f56, [%rd8+8];
	st.shared.f32 	[%r28+8], %f56;

$L__BB0_10:
	ld.param.u32 	%r236, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_8];
	setp.lt.s32 	%p8, %r97, 1;
	bar.sync 	0;
	mad.lo.s32 	%r136, %r237, %r236, %r5;
	mul.wide.s32 	%rd28, %r136, 4;
	add.s64 	%rd9, %rd5, %rd28;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.f32 	%f204, [%rd29];
	@%p8 bra 	$L__BB0_65;

	ld.global.f32 	%f186, [%rd9];
	mov.u32 	%r241, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_22:
	setp.lt.u32 	%p17, %r11, 3;
	mov.f32 	%f195, 0fFF800000;
	mov.u32 	%r249, 0;
	@%p17 bra 	$L__BB0_25;

	mov.f32 	%f195, 0fFF800000;
	mov.u32 	%r249, 0;
	mov.u32 	%r248, %r15;

$L__BB0_24:
	add.s32 	%r152, %r8, %r249;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r155, %r115, %r153;
	st.shared.f32 	[%r155], %f1;
	setp.gt.f32 	%p18, %f1, %f195;
	selp.f32 	%f195, %f1, %f195, %p18;
	st.shared.f32 	[%r155+4], %f1;
	st.shared.f32 	[%r155+8], %f1;
	st.shared.f32 	[%r155+12], %f1;
	add.s32 	%r249, %r249, 4;
	add.s32 	%r248, %r248, -4;
	setp.ne.s32 	%p19, %r248, 0;
	@%p19 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p20, %r14, 0;
	@%p20 bra 	$L__BB0_38;

	setp.eq.s32 	%p21, %r14, 1;
	add.s32 	%r156, %r8, %r249;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r48, %r115, %r157;
	st.shared.f32 	[%r48], %f1;
	setp.gt.f32 	%p22, %f1, %f195;
	selp.f32 	%f195, %f1, %f195, %p22;
	@%p21 bra 	$L__BB0_38;

	setp.eq.s32 	%p23, %r14, 2;
	st.shared.f32 	[%r48+4], %f1;
	@%p23 bra 	$L__BB0_38;

	st.shared.f32 	[%r48+8], %f1;
	bra.uni 	$L__BB0_38;

$L__BB0_48:
	setp.lt.u32 	%p39, %r10, 3;
	mov.u32 	%r259, 0;
	@%p39 bra 	$L__BB0_51;

	mov.u32 	%r259, 0;
	mov.u32 	%r258, %r13;

$L__BB0_50:
	add.s32 	%r189, %r9, %r259;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r192, %r115, %r190;
	ld.shared.f32 	%f134, [%r192];
	fma.rn.f32 	%f135, %f31, %f134, 0f00000000;
	st.shared.f32 	[%r192], %f135;
	ld.shared.f32 	%f136, [%r192+4];
	fma.rn.f32 	%f137, %f31, %f136, 0f00000000;
	st.shared.f32 	[%r192+4], %f137;
	ld.shared.f32 	%f138, [%r192+8];
	fma.rn.f32 	%f139, %f31, %f138, 0f00000000;
	st.shared.f32 	[%r192+8], %f139;
	ld.shared.f32 	%f140, [%r192+12];
	fma.rn.f32 	%f141, %f31, %f140, 0f00000000;
	st.shared.f32 	[%r192+12], %f141;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p40, %r258, 0;
	@%p40 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s32 	%p41, %r12, 0;
	@%p41 bra 	$L__BB0_64;

	setp.eq.s32 	%p42, %r12, 1;
	add.s32 	%r193, %r9, %r259;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r70, %r115, %r194;
	ld.shared.f32 	%f142, [%r70];
	fma.rn.f32 	%f143, %f31, %f142, 0f00000000;
	st.shared.f32 	[%r70], %f143;
	@%p42 bra 	$L__BB0_64;

	setp.eq.s32 	%p43, %r12, 2;
	ld.shared.f32 	%f144, [%r70+4];
	fma.rn.f32 	%f145, %f31, %f144, 0f00000000;
	st.shared.f32 	[%r70+4], %f145;
	@%p43 bra 	$L__BB0_64;

	ld.shared.f32 	%f146, [%r70+8];
	fma.rn.f32 	%f147, %f31, %f146, 0f00000000;
	st.shared.f32 	[%r70+8], %f147;
	bra.uni 	$L__BB0_64;

$L__BB0_12:
	mov.f32 	%f5, %f186;
	@%p2 bra 	$L__BB0_20;

	setp.lt.u32 	%p10, %r10, 3;
	mov.u32 	%r246, 0;
	@%p10 bra 	$L__BB0_16;

	mad.lo.s32 	%r140, %r99, %r241, %r5;
	mul.lo.s32 	%r141, %r96, %r140;
	mul.wide.s32 	%rd10, %r141, 4;
	mov.u32 	%r246, 0;
	mov.u32 	%r242, %r17;
	mov.u32 	%r243, %r16;
	mov.u64 	%rd36, %rd2;
	mov.u64 	%rd37, %rd3;
	mov.u32 	%r245, %r13;

$L__BB0_15:
	add.s64 	%rd30, %rd37, %rd10;
	ld.global.f32 	%f57, [%rd30];
	st.shared.f32 	[%r242+-8], %f57;
	add.s64 	%rd31, %rd36, %rd10;
	ld.global.f32 	%f58, [%rd31];
	st.shared.f32 	[%r243+-8], %f58;
	ld.global.f32 	%f59, [%rd30+4];
	st.shared.f32 	[%r242+-4], %f59;
	ld.global.f32 	%f60, [%rd31+4];
	st.shared.f32 	[%r243+-4], %f60;
	ld.global.f32 	%f61, [%rd30+8];
	st.shared.f32 	[%r242], %f61;
	ld.global.f32 	%f62, [%rd31+8];
	st.shared.f32 	[%r243], %f62;
	ld.global.f32 	%f63, [%rd30+12];
	st.shared.f32 	[%r242+4], %f63;
	ld.global.f32 	%f64, [%rd31+12];
	st.shared.f32 	[%r243+4], %f64;
	add.s32 	%r246, %r246, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r243, %r243, 16;
	add.s32 	%r242, %r242, 16;
	add.s32 	%r245, %r245, -4;
	setp.ne.s32 	%p11, %r245, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB0_20;

	setp.eq.s32 	%p13, %r12, 1;
	mad.lo.s32 	%r142, %r241, %r3, %r7;
	add.s32 	%r143, %r142, %r246;
	mul.wide.s32 	%rd32, %r143, 4;
	add.s64 	%rd15, %rd3, %rd32;
	ld.global.f32 	%f65, [%rd15];
	add.s32 	%r144, %r246, %r6;
	add.s32 	%r145, %r144, %r2;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r41, %r115, %r146;
	st.shared.f32 	[%r41], %f65;
	add.s64 	%rd16, %rd2, %rd32;
	ld.global.f32 	%f66, [%rd16];
	add.s32 	%r148, %r144, %r4;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r42, %r115, %r149;
	st.shared.f32 	[%r42], %f66;
	@%p13 bra 	$L__BB0_20;

	setp.eq.s32 	%p14, %r12, 2;
	ld.global.f32 	%f67, [%rd15+4];
	st.shared.f32 	[%r41+4], %f67;
	ld.global.f32 	%f68, [%rd16+4];
	st.shared.f32 	[%r42+4], %f68;
	@%p14 bra 	$L__BB0_20;

	ld.global.f32 	%f69, [%rd15+8];
	st.shared.f32 	[%r41+8], %f69;
	ld.global.f32 	%f70, [%rd16+8];
	st.shared.f32 	[%r42+8], %f70;

$L__BB0_20:
	setp.lt.s32 	%p15, %r99, 1;
	mov.f32 	%f195, 0fFF800000;
	@%p15 bra 	$L__BB0_38;

	setp.gt.s32 	%p16, %r96, 0;
	@%p16 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_22;

$L__BB0_29:
	mov.f32 	%f195, 0fFF800000;
	mov.u32 	%r159, 0;
	mov.u32 	%r250, %r159;

$L__BB0_30:
	mad.lo.s32 	%r50, %r250, %r96, %r2;
	setp.lt.u32 	%p24, %r10, 3;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r253, %r159;
	@%p24 bra 	$L__BB0_33;

	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r253, 0;
	mov.u32 	%r252, %r13;

$L__BB0_32:
	add.s32 	%r162, %r253, %r6;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r115, %r163;
	add.s32 	%r166, %r50, %r253;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r115, %r167;
	ld.shared.f32 	%f79, [%r168];
	ld.shared.f32 	%f80, [%r165];
	fma.rn.f32 	%f81, %f80, %f79, %f194;
	ld.shared.f32 	%f82, [%r168+4];
	ld.shared.f32 	%f83, [%r165+4];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r168+8];
	ld.shared.f32 	%f86, [%r165+8];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r168+12];
	ld.shared.f32 	%f89, [%r165+12];
	fma.rn.f32 	%f194, %f89, %f88, %f87;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r252, %r252, -4;
	setp.ne.s32 	%p25, %r252, 0;
	@%p25 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p26, %r12, 0;
	@%p26 bra 	$L__BB0_37;

	setp.eq.s32 	%p27, %r12, 1;
	add.s32 	%r169, %r253, %r6;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r56, %r115, %r170;
	add.s32 	%r172, %r50, %r253;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r57, %r115, %r173;
	ld.shared.f32 	%f90, [%r57];
	ld.shared.f32 	%f91, [%r56];
	fma.rn.f32 	%f194, %f91, %f90, %f194;
	@%p27 bra 	$L__BB0_37;

	setp.eq.s32 	%p28, %r12, 2;
	ld.shared.f32 	%f92, [%r57+4];
	ld.shared.f32 	%f93, [%r56+4];
	fma.rn.f32 	%f194, %f93, %f92, %f194;
	@%p28 bra 	$L__BB0_37;

	ld.shared.f32 	%f94, [%r57+8];
	ld.shared.f32 	%f95, [%r56+8];
	fma.rn.f32 	%f194, %f95, %f94, %f194;

$L__BB0_37:
	ld.param.f32 	%f184, [_Z17forward_kernel_v2PKfS0_S0_iiiiiifPfS1_S1__param_9];
	add.s32 	%r174, %r8, %r250;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r177, %r115, %r175;
	mul.f32 	%f96, %f194, %f184;
	st.shared.f32 	[%r177], %f96;
	setp.gt.f32 	%p29, %f96, %f195;
	selp.f32 	%f195, %f96, %f195, %p29;
	add.s32 	%r250, %r250, 1;
	setp.lt.s32 	%p30, %r250, %r99;
	@%p30 bra 	$L__BB0_30;

$L__BB0_38:
	max.f32 	%f186, %f5, %f195;
	mov.f32 	%f199, 0f00000000;
	@%p15 bra 	$L__BB0_46;

	setp.lt.u32 	%p32, %r11, 3;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r256, 0;
	@%p32 bra 	$L__BB0_42;

	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r256, 0;
	mov.u32 	%r255, %r15;

$L__BB0_41:
	add.s32 	%r180, %r8, %r256;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r183, %r115, %r181;
	ld.shared.f32 	%f101, [%r183];
	sub.f32 	%f102, %f101, %f186;
	mul.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	st.shared.f32 	[%r183], %f104;
	add.f32 	%f105, %f199, %f104;
	ld.shared.f32 	%f106, [%r183+4];
	sub.f32 	%f107, %f106, %f186;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	st.shared.f32 	[%r183+4], %f109;
	add.f32 	%f110, %f105, %f109;
	ld.shared.f32 	%f111, [%r183+8];
	sub.f32 	%f112, %f111, %f186;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f113;
	st.shared.f32 	[%r183+8], %f114;
	add.f32 	%f115, %f110, %f114;
	ld.shared.f32 	%f116, [%r183+12];
	sub.f32 	%f117, %f116, %f186;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	st.shared.f32 	[%r183+12], %f119;
	add.f32 	%f199, %f115, %f119;
	add.s32 	%r256, %r256, 4;
	add.s32 	%r255, %r255, -4;
	setp.ne.s32 	%p33, %r255, 0;
	@%p33 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p34, %r14, 0;
	@%p34 bra 	$L__BB0_46;

	setp.eq.s32 	%p35, %r14, 1;
	add.s32 	%r184, %r8, %r256;
	shl.b32 	%r185, %r184, 2;
	add.s32 	%r64, %r115, %r185;
	ld.shared.f32 	%f120, [%r64];
	sub.f32 	%f121, %f120, %f186;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	st.shared.f32 	[%r64], %f123;
	add.f32 	%f199, %f199, %f123;
	@%p35 bra 	$L__BB0_46;

	setp.eq.s32 	%p36, %r14, 2;
	ld.shared.f32 	%f124, [%r64+4];
	sub.f32 	%f125, %f124, %f186;
	mul.f32 	%f126, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f127, %f126;
	st.shared.f32 	[%r64+4], %f127;
	add.f32 	%f199, %f199, %f127;
	@%p36 bra 	$L__BB0_46;

	ld.shared.f32 	%f128, [%r64+8];
	sub.f32 	%f129, %f128, %f186;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	st.shared.f32 	[%r64+8], %f131;
	add.f32 	%f199, %f199, %f131;

$L__BB0_46:
	sub.f32 	%f132, %f5, %f186;
	mul.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f133;
	fma.rn.f32 	%f204, %f204, %f31, %f199;
	@%p2 bra 	$L__BB0_64;

	setp.gt.s32 	%p38, %r99, 0;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_48;

$L__BB0_55:
	mov.u32 	%r196, 0;
	mov.u32 	%r260, %r196;

$L__BB0_56:
	add.s32 	%r198, %r18, %r260;
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r263, %r115, %r199;
	add.s32 	%r73, %r260, %r4;
	setp.lt.u32 	%p44, %r11, 3;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r264, %r196;
	@%p44 bra 	$L__BB0_59;

	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r264, 0;
	mov.u32 	%r262, %r15;

$L__BB0_58:
	add.s32 	%r202, %r8, %r264;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r205, %r115, %r203;
	ld.shared.f32 	%f151, [%r263];
	ld.shared.f32 	%f152, [%r205];
	fma.rn.f32 	%f153, %f152, %f151, %f203;
	add.s32 	%r206, %r263, %r19;
	ld.shared.f32 	%f154, [%r206];
	ld.shared.f32 	%f155, [%r205+4];
	fma.rn.f32 	%f156, %f155, %f154, %f153;
	add.s32 	%r207, %r206, %r19;
	ld.shared.f32 	%f157, [%r207];
	ld.shared.f32 	%f158, [%r205+8];
	fma.rn.f32 	%f159, %f158, %f157, %f156;
	add.s32 	%r208, %r207, %r19;
	add.s32 	%r263, %r208, %r19;
	ld.shared.f32 	%f160, [%r208];
	ld.shared.f32 	%f161, [%r205+12];
	fma.rn.f32 	%f203, %f161, %f160, %f159;
	add.s32 	%r264, %r264, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p45, %r262, 0;
	@%p45 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s32 	%p46, %r14, 0;
	@%p46 bra 	$L__BB0_63;

	setp.eq.s32 	%p47, %r14, 1;
	add.s32 	%r209, %r8, %r264;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r82, %r115, %r210;
	mul.lo.s32 	%r83, %r264, %r96;
	add.s32 	%r212, %r73, %r83;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r214, %r115, %r213;
	ld.shared.f32 	%f162, [%r214];
	ld.shared.f32 	%f163, [%r82];
	fma.rn.f32 	%f203, %f163, %f162, %f203;
	@%p47 bra 	$L__BB0_63;

	setp.eq.s32 	%p48, %r14, 2;
	add.s32 	%r215, %r83, %r96;
	add.s32 	%r216, %r73, %r215;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r84, %r115, %r217;
	ld.shared.f32 	%f164, [%r84];
	ld.shared.f32 	%f165, [%r82+4];
	fma.rn.f32 	%f203, %f165, %f164, %f203;
	@%p48 bra 	$L__BB0_63;

	add.s32 	%r220, %r84, %r19;
	ld.shared.f32 	%f166, [%r220];
	ld.shared.f32 	%f167, [%r82+8];
	fma.rn.f32 	%f203, %f167, %f166, %f203;

$L__BB0_63:
	add.s32 	%r221, %r9, %r260;
	shl.b32 	%r222, %r221, 2;
	add.s32 	%r224, %r115, %r222;
	ld.shared.f32 	%f168, [%r224];
	fma.rn.f32 	%f169, %f31, %f168, %f203;
	st.shared.f32 	[%r224], %f169;
	add.s32 	%r260, %r260, 1;
	setp.lt.s32 	%p49, %r260, %r96;
	@%p49 bra 	$L__BB0_56;

$L__BB0_64:
	add.s32 	%r241, %r241, 1;
	setp.lt.s32 	%p50, %r241, %r97;
	@%p50 bra 	$L__BB0_12;

$L__BB0_65:
	@%p2 bra 	$L__BB0_73;

	setp.lt.u32 	%p52, %r10, 3;
	mad.lo.s32 	%r87, %r237, %r1, %r7;
	mov.u32 	%r267, 0;
	@%p52 bra 	$L__BB0_69;

	mov.u32 	%r267, 0;
	mov.u32 	%r266, %r13;

$L__BB0_68:
	add.s32 	%r227, %r9, %r267;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r230, %r115, %r228;
	ld.shared.f32 	%f170, [%r230];
	div.rn.f32 	%f171, %f170, %f204;
	add.s32 	%r231, %r87, %r267;
	mul.wide.s32 	%rd33, %r231, 4;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.f32 	[%rd34], %f171;
	ld.shared.f32 	%f172, [%r230+4];
	div.rn.f32 	%f173, %f172, %f204;
	st.global.f32 	[%rd34+4], %f173;
	ld.shared.f32 	%f174, [%r230+8];
	div.rn.f32 	%f175, %f174, %f204;
	st.global.f32 	[%rd34+8], %f175;
	ld.shared.f32 	%f176, [%r230+12];
	div.rn.f32 	%f177, %f176, %f204;
	st.global.f32 	[%rd34+12], %f177;
	add.s32 	%r267, %r267, 4;
	add.s32 	%r266, %r266, -4;
	setp.ne.s32 	%p53, %r266, 0;
	@%p53 bra 	$L__BB0_68;

$L__BB0_69:
	setp.eq.s32 	%p54, %r12, 0;
	@%p54 bra 	$L__BB0_73;

	setp.eq.s32 	%p55, %r12, 1;
	add.s32 	%r232, %r9, %r267;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r93, %r115, %r233;
	ld.shared.f32 	%f178, [%r93];
	div.rn.f32 	%f179, %f178, %f204;
	add.s32 	%r235, %r87, %r267;
	mul.wide.s32 	%rd35, %r235, 4;
	add.s64 	%rd17, %rd4, %rd35;
	st.global.f32 	[%rd17], %f179;
	@%p55 bra 	$L__BB0_73;

	setp.eq.s32 	%p56, %r12, 2;
	ld.shared.f32 	%f180, [%r93+4];
	div.rn.f32 	%f181, %f180, %f204;
	st.global.f32 	[%rd17+4], %f181;
	@%p56 bra 	$L__BB0_73;

	ld.shared.f32 	%f182, [%r93+8];
	div.rn.f32 	%f183, %f182, %f204;
	st.global.f32 	[%rd17+8], %f183;

$L__BB0_73:
	bar.sync 	0;
	add.s32 	%r237, %r237, 1;
	setp.lt.s32 	%p57, %r237, %r98;
	@%p57 bra 	$L__BB0_2;

$L__BB0_74:
	ret;

}

